-----------issue list-----------
将全角空格当成空格?

字库塞不下的话，将字块高度改为65px

能否解决'Game'菜单项不亮的问题

----------------------reverse note----------------------
'觅爱网'断点条件
[] == 0x723189C5 && [+4] == 0x00007F51

5D6D57: 
xmm1: 链接区域w
xmm3: 链接区域h
xmm4: 链接区域y
xmm5: 链接区域x
xmm6: 鼠标y
xmm7: 鼠标x

patch类型
gta_game			//获取需要使用的函数/对象地址
gta_whm				//运行时替换whm中的文本
gta_menu			//esc菜单/视频编辑器菜单的间距和热区
gta_mail_reply		//邮件回复逐字出现
gta_html			//html内容，包括排版
gta_phone			//移动电话界面的处理，包括TBoGT特有的内容
gta_font			//通用的文字显示部分
gta_benchmark		//基准测试输出文件乱码问题
gta_save            //存档标题的显示

----------------------todo list----------------------
